# library-spring

./: Info.MD  pom.xml
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/book/: books.html  edit.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: adminPage.html  edit.html  new.html  people.html  show.html
